VITE_API_URL = https://api.performs.app
VITE_API_URL2= https://fit-stg.performs.app
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMDAiLCJpYXQiOjE2ODM5Mjk2NjQsImV4cCI6MTY4NjUyMTY2NH0.tlURwDVf9DD3G0RKRTn9wfFvlMD7Uq6br6sacekOb8M
